# jv-fruit-shop-tests

./:    ....-----  .gitignore  .travis.yml  1234445.csv  DB.csv  EndDayReport.csv  FileWithInvalidQuantity.csv  FruitShopNotOk.csv  Operations.csv  OperationsForTestParse.csv  OutputValidatorInValidTest.csv  OutputValidatorValidTest.csv  README.md  Report on the results  Test content  TestFile.csv  abc  abcdabcdabcd  activities.csv  amountIsNotANumber.csv  applesBananas.csv  applesGrapes.csv  applesOranges.csv  bananasOranges.csv  belowZero.csv  checklist.md  correctPath.csv  coverage.txt  database.csv  decreasingAmount.csv  emptyResult11225003858191394888.csv  emptyResult3097461946920051463.csv  file.CSV  file.csv  file1.CSV  file3invalid.csv  file4invalid.csv  file7invalid.csv  finalReport.csv  (+39 more)
.run/: core.basesyntax.test.tests in jv-fruit-shop.run.xml
IdeaProjects/Spring Boot/: checkstyle.xml  pom.xml
IdeaProjects/Spring Boot/src/main/java/model/: Book.java
IdeaProjects/Spring Boot/src/main/java/repository/: BookRepository.java
IdeaProjects/Spring Boot/src/main/java/service/: BookService.java
IdeaProjects/Spring Boot/src/main/resources/: application.properties
IdeaProjects/maven-demo/: pom.xml
dataTxt/: input.txt  report.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
jv-fruit-shop-tests/: pom.xml
reports/: 2022.01.19 input file.csv
resources/: resultData.txt
resources/testFiles/: inputFileTestActionNotCrt.csv  inputFileTestThreeCrtLines.csv  inputFileTestWrongLine.csv
src/: A.java  report.csv
src/data/: fruit_shop_transactions
src/main/: firstReport
src/main/java/: FruitMain.java  FruitShop.java  FruitShopApp.java  FruitStore.java  Main.java  database.csv  module-info.java  valiData.csv
src/main/reports/: report.csv
src/main/resources/: APPLES_ONLY_CSV.csv  BANANA_ONLY_CSV.csv  CSV_WITH_APPLES_ONLY.csv  CSV_WITH_BANANAS_ONLY.csv  CSV_WITH_LOST_ARGUMENTS.csv  CSV_WITH_ORDERED_VALUES.csv  CSV_WITH_SPACES_IN_VALUES.csv  CSV_WITH_WRONG_FRUIT.csv  CSV_WITH_WRONG_ORDERED_VALUES.csv  CSV_WITH_WRONG_SUMMARY_VALUE.csv  CorrectFile.csv  CorrectToFile.csv  DailyReport.csv  Data.csv  DayRecords.csv  FruitOutput.csv  FruitShopInputData.csv  InputData.csv  InputFile  InputFile.csv  Output.csv  ProductBalance.csv  README.md  Report on the results  Report3.csv  ReportPerDay.csv  ReportTest.csv  ResultData.csv  SampleSourceCSV2BiggerQuantities report for 16.01.24 02-00  SampleSourceCSV2BiggerQuantities.csv  SampleSourceCSV3ExtremelyBigQuantities report for 16.01.24 02-00  SampleSourceCSV3ExtremelyBigQuantities.csv  SampleSourceCSVSmallQuantities report for 16.01.24 02-00  Test report for 16.01.24 02-00  TestFile.csv  TestReport.csv  TestWriterFile.csv  WRONG_SUMMARY_VALUE_CSV.csv  after-test-report.csv  after.csv  (+119 more)
src/main/sources/: reports.csv
src/reports/: report
src/resources/: daily_records.csv  daily_report.csv  finalReport.csv  fruit_shop_transactions  report  test.csv  testReport.csv  testWrite.csv  test_notOk.csv
src/test/: TestInput.csv  file.with.number.csv  file.with.space.csv  illegal_data_test.csv  operations_test.csv  right.file.csv  test_data.csv  test_write_data.csv  unknown_operation.csv  write.read.one.line.csv  wrongdata.csv
src/test/files/: correctAddingDataToList
src/test/impl/: ReportCreatorCsvTest.java  SupplyOperationHandlerTest.java
test/service/: FileReaderImplTest.java  FileWriterImplTest.java  OperationValidatorImplTest.java  ReportGenerationImplTest.java  TransactionParserImplTest.java  TransactionServiceImplTest.java
test/strategy/: OperationHandlerStrategyImplTest.java
(+8986 files in other folders)
