file.read.from=src/main/resources/data.csv
file.write.to=src/main/resources/report.csv
report.actual.test=src/test/resources/report-actual.csv
report.expected.test=src/test/resources/report-expected.csv
empty.file.test=src/test/resources/empty-file.csv
